body {
    font-family: 'Mali', cursive;
    background-image: url("./img/02.jpg");
}

/* first profile */

.f_block {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.f_box {
    width: 50vmin;
    height: 50vmin;
    padding-top: 4rem;
    /* border: 1px dashed rgba(255, 255, 255, 0.4); */
    position: relative;
}

.f_spin-container {
    width: 80%;
    height: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    -webkit-animation: spin 12s linear infinite;
    animation: spin 12s linear infinite;
    position: relative;
}

.f_shape {
    width: 100%;
    height: 100%;
    transition: border-radius 1s ease-out;
    border-radius: 59% 41% 65% 36% / 44% 45% 55% 56%;
    -webkit-animation: morph 8s ease-in-out infinite both alternate;
    animation: morph 8s ease-in-out infinite both alternate;
    position: absolute;
    overflow: hidden;
    z-index: 5;
    box-shadow: 10px 10px 8px 10px #a2d5f2;
}

.f_bd {
    width: 142%;
    height: 142%;
    position: absolute;
    left: -21%;
    top: -21%;
    background: url(img/profile.jpg);
    background-size: 100%;
    background-position: center center;
    display: flex;
    color: #003;
    font-size: 5vw;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    animation: spin 12s linear infinite reverse;
    opacity: 1;
    z-index: 2;
}

@-webkit-keyframes morph {
    0% {
        border-radius: 59% 41% 65% 36% / 44% 45% 55% 56%;
    }
    100% {
        border-radius: 30% 70%;
    }
}

@keyframes morph {
    0% {
        border-radius: 59% 41% 65% 36% / 44% 45% 55% 56%;
    }
    100% {
        border-radius: 30% 60%;
    }
}

@-webkit-keyframes spin {
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}

@keyframes spin {
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}

/* first profile */

h1 {
    text-align: center;
    font-size: 50px;
    color: #ffffff;
}

.container {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.content1 {
    /* display: flex;
    justify-content: space-between; */
    max-width: 100%;
    padding: 0px 30px 30px 30px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(49%, 1fr));
    gap: 20px;
}

#box1 {
    font-family: 'Mitr', sans-serif;
    float: center;
    /* width: 45%; */
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem 5rem;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 0.25rem;
}

#box1 img {
    width: 20%;
    border-radius: 50%;
    float: right;
    padding: 35px;
    /* position: absolute; */
}

#box1 h3 {
    text-align: center;
    font-size: 25px;
}

#box2 {
    font-family: 'Mitr', sans-serif;
    float: right;
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem 2rem;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 0.25rem;
}

#box2 h3 {
    text-align: center;
    font-size: 25px;
}

button {
    background-color: #00b894;
    color: #fff;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
}

/* .content2 {
    max-width: 100%;
    padding: 0px 30px 30px 30px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    gap: 20px;
  
    display: flex;
    justify-content: center;
    align-items: center;
  min-height: 100vh;
  } */

.content2 {
    padding: 0px 30px 30px 30px;
}

.content3 {
    padding: 0px 400px 30px 400px;
}

.content4 {
    padding: 0px 30px 30px 30px;
}

#box3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    font-family: 'Mitr', sans-serif;
    max-width: 100%;
    padding: 1rem;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 0.25rem;
}

#box3 h3 {
    text-align: center;
    font-size: 25px;
}

/* #box3 .card {
    position: relative;
    min-width: 250px;
    background: linear-gradient(0deg, #f1f3f8, #d6e0f0, #f1f3f8);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
  } */

/* #d57149;
 #1b6ca8;
 #fddb3a;
 #6f4a8e; */

#box3 #c1 {
    position: relative;
    min-width: 250px;
    background: #d57149;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

#box3 #c2 {
    position: relative;
    min-width: 250px;
    background: #1b6ca8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

#box3 #c3 {
    position: relative;
    min-width: 250px;
    background: #ffc93c;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

#box3 #c4 {
    position: relative;
    min-width: 250px;
    background: #6f4a8e;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

#box3 #c5 {
    position: relative;
    min-width: 250px;
    background: #8d93ab;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

#box3 .card {
    
    margin-top: 2rem;
}

#box3 .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, .5);
}

#box3 .card:before {
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .03);
    pointer-events: none;
    z-index: 1;
}

.percent {
    position: relative;
    width: 150px;
    height: 150px;
    border-style: hidden;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000000;
    background: #8d93ab;
    z-index: 1000;
}

.percent .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.percent .number h2 {
    color: #d6e0f0;
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;
}

.card:hover .percent .number h2 {
    color: #000000;
    font-size: 50px;
}

.percent .number h2 span {
    font-size: 24px;
    color: #d6e0f0;
}

.card:hover .percent .number h2 span {
    color: #000000;
}

.text {
    position: relative;
    color: #ffffff;
    margin-top: 20px;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s;
}

.card:hover .text {
    color: #000000;
}

svg {
    position: relative;
    width: 150px;
    height: 150px;
    z-index: 1000;
    border-style: none;
}

svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #8d93ab;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    border-style: none;
}

svg circle:nth-child(2) {
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}

.card:nth-child(2) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440*90) / 100);
    stroke: #ffffff;
}

.card:nth-child(3) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440*70) / 100);
    stroke: #ffffff;
}

.card:nth-child(4) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440*60) / 100);
    stroke: #ffffff;
}

.card:nth-child(5) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440*60) / 100);
    stroke: #ffffff;
}

.card:nth-child(6) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440*79) / 100);
    stroke: #ffffff;
}

.sm {
    display: block;
    margin: 0 auto 30px auto;
    text-align: center;
}

a {
    margin: 0 20px;
    width: 80px;
    height: 80px;
    background-color: #ccc;
    display: inline-block;
    border-radius: 24px;
    box-shadow: 6px 6px 12px rgba(0, 0, 0, .15), -6px -6px 12px rgba(255, 255, 255, .1);
    overflow: hidden;
    font-size: 30px;
    transition: .3s linear;
    position: relative;
}

a:hover {
    transform: scale(1.3);
    border-radius: 50%;
}

a i::before {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    background-size: 200% 200%;
    background-position: 75% 75%;
    top: 0;
    left: 0;
    line-height: 80px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: background .5s linear;
}

a:hover i::before {
    background-position: 0% 0%;
}

.fa-accusoft::before {
    background-image: linear-gradient(135deg, #3b5998 30%, #0a3d62 50%);
}

.fa-user-tie::before {
    background-image: linear-gradient(135deg, #1da1f2 30%, #0a3d62 50%);
}

.fa-book-reader::before {
    background-image: linear-gradient(135deg, #c32aa3 30%, #0a3d62 50%);
}

.fa-laptop-house::before {
    background-image: linear-gradient(135deg, #d71e18 30%, #0a3d62 50%);
}

.fa-laptop-code::before {
    background-image: linear-gradient(135deg, #007bb5 30%, #0a3d62 50%);
}

/* Tooltips */

.tooltiptext {
    position: absolute;
    top: 60%;
    margin-top: 10px;
    padding: .55rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    white-space: nowrap;
    color: #000;
    border-radius: 50px;
    background-color: #fff;
    box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    opacity: 0;
    transition: all 0.2s ease-in-out;
}

.tooltiptext:hover {
    top: 100%;
    opacity: 0.9;
}

h1 {
    font-size: 2rem
}

h2 {
    font-size: 1.2rem;
    font-weight: normal;
}

@media screen and (max-width: 1091px) {
    #box3 {
        display: inherit;
        min-width: 320px;
    }
    #box3 .card {
        position: inherit;
        display: flex;
        margin: 40px;
    }
    .content2 {
        padding: 0px 50px 30px 50px;
    }
    .content3 {
        padding: 0px 15px 30px 15px;
    }
    .content4 {
        padding: 0px 5px 30px 5px;
    }

    #box1 img {
        width: 40%;
        border-radius: 50%;
        padding: 25px;
        /* position: absolute; */
    }
}